server.error.include-message=always
server.error.include-binding-errors=always

spring.datasource.url=jdbc:mysql://awseb-e-bp3pshxm5k-stack-awsebrdsdatabase-uzztupwgxukb.chz0edwisghb.sa-east-1.rds.amazonaws.com/my_database
spring.datasource.username=maurice
spring.datasource.password=12PEK29j202d

# create-drop for testing purposes or we can put update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
